[options]
db_host = odoopostgres
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /workspace/development/odoo17/odoo/addons,/workspace/development/odoo17/odoo/odoo/addons,/workspace/development/odoo17/custom_addons
